// ht33uvLZqr6yDMc9

BASE_URL= /api/v1
DB_URL= mongodb+srv://ecommerceTeck:ht33uvLZqr6yDMc9@cluster0.tve8nls.mongodb.net/startTeck?retryWrites=true&w=majority
EMAIL= reshmenila01@gmail.com
PASS= ilodepjxqxoiegov
